{
  "name": "@t1m0thy_michael/d",
  "version": "0.3.10",
  "description": "d: [dom] Define and manipulate DOM elements to easily create user interfaces",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "lint": "eslint \"./src/**\"",
    "test": "mocha --opts \"./mocha.opts\"",
    "test:pptr": "webpack --mode development --pptr && mocha -r esm ./tests/pptr.test.js",
    "test:cover": "nyc npm test && nyc report --reporter=text && nyc report --reporter=text-lcov | coveralls",
    "test:cover:html": "nyc npm test && nyc report --reporter=text && nyc report --reporter=lcov",
    "build:sandbox": "webpack --mode development --sandbox",
    "start": "webpack-dev-server --mode development --open --sandbox"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/t1m0thy-michael/d.git"
  },
  "author": "Timothy Michael",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/t1m0thy-michael/d/issues"
  },
  "homepage": "https://github.com/t1m0thy-michael/d#readme",
  "devDependencies": {
    "@t1m0thy_michael/e": "^0.1.1",
    "chai": "^4.2.0",
    "circular-dependency-plugin": "^5.2.0",
    "coveralls": "^3.0.7",
    "eslint": "^5.10.0",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "esm": "^3.0.84",
    "html-webpack-plugin": "^3.2.0",
    "jsdom": "^15.2.1",
    "jsdom-global": "^3.0.2",
    "mocha": "^5.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^14.1.1",
    "puppeteer": "^1.20.0",
    "sinon": "^7.5.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "@t1m0thy_michael/u": "0.0.2"
  }
}
